nav {
  background-color: transparent;
  padding: 10px;
}

.nav-link {
  color: blue;
}

.navbar-brand {
  color: blue;
  text-decoration: none;
}

a {
  text-decoration: none;
}

nav a {
  color: #f7f7f7;
  margin-left: 10px;
}

nav a:hover {
  text-decoration: underline;
}

.mr-auto {
  background-color: white;
}

.btn-outline-success {
  color: blue;
  border: 2px solid blue;
}

.login {
  margin-left: 10px;
}

.cta-login {
  border: none;
  background-color: #2f74e9;
  color: white;
  padding: 5px 1em;
  border-radius: 5px;
  margin: 10px;
  margin-bottom: 10px;
}

.cta-login:hover {
  text-decoration: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#2d68cc), to(#031CA6));
  background: linear-gradient(#2d68cc, #031CA6);
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

body {
  text-align: center;
  background-image: url(./images/bakgrunn.jpg);
  background-size: cover;
  background-size: 100%;
  background-repeat: no-repeat;
}

h1 {
  color: #2f74e9;
}

h1, h2, h3, h4 {
  font-family: 'Poppins', sans-serif;
}

p {
  font-weight: 500;
  font-family: 'Lato', sans-serif;
  max-width: 500px;
  margin: 10px auto;
  font-size: small;
  color: white;
}

a {
  font-family: 'Open Sans', sans-serif;
}

.home-cta {
  background-color: #2f74e9;
  border-radius: 5px;
  color: white;
  padding: 15px 50px;
}

.home-cta:hover {
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, from(#2d68cc), to(#031CA6));
  background: linear-gradient(#2d68cc, #031CA6);
  -webkit-transition: 1s;
  transition: 1s;
  padding: 16px 21px;
}

.home-page {
  margin-top: 20%;
}

.home-page h1 {
  font-size: 60px;
  text-shadow: 2px 1px black;
}

.home-page h2 {
  color: #f7f7f7;
  margin-bottom: 20px;
  text-shadow: 2px 1px black;
}

.hotel {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  max-width: 1000px;
  background: -webkit-gradient(linear, left top, left bottom, from(#2d68cc), to(#E4E9E4));
  background: linear-gradient(#2d68cc, #E4E9E4);
  margin: 10px auto;
  border: none;
}

.hotel-img {
  max-width: 100%;
  margin-top: 0px;
  border-radius: 10px 10px 0px 0px;
}

.hotel-show {
  background-color: white;
  margin: 15px;
  border: none;
  border-radius: 10px;
  -webkit-box-shadow: 3px 5px #E4E9E4;
          box-shadow: 3px 5px #E4E9E4;
  padding-bottom: 10px;
}

.hotel-show:hover {
  -webkit-box-shadow: 4px 6px #2d68cc;
          box-shadow: 4px 6px #2d68cc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.hotel-show h2 {
  color: white;
  background-color: #2f74e9;
}

.hotel-p {
  width: 80%;
  color: #707070;
  padding: 10px;
}

.cta-hotel {
  display: inline;
  color: #2f74e9;
  border: 2px solid #2f74e9;
  padding: 5px 1em;
  margin-bottom: 0px;
}

.cta-hotel:hover {
  padding: 5px 1em;
  background: -webkit-gradient(linear, left top, left bottom, from(#2d68cc), to(#031CA6));
  background: linear-gradient(#2d68cc, #031CA6);
  color: #f7f7f7;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.hotel-cover {
  width: 100%;
  height: 80%;
}

.hotel-info {
  max-width: 1500px;
  margin: 0px auto;
  background-color: white;
}

.hotel-info p {
  color: black;
}

.info-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
}

.cta-enquiry {
  width: 300px;
  display: inline-block;
  margin: 10px auto;
  border-radius: 5px;
  background-color: #f7f7f7;
  padding: 10px;
}

.cta-enquiry p {
  margin-bottom: 20px;
}

.cta-sendequiry {
  padding: 5px 1em;
  background-color: #2f74e9;
  color: #f7f7f7;
  margin-bottom: 0px;
}

.cta-sendequiry:hover {
  color: #f7f7f7;
}

.hotel-text {
  margin: 10px auto;
}

.login-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  place-items: center;
  margin-top: 150px;
}

.logo-login {
  font-size: 100px;
}

.form-design {
  margin-top: 20px;
  width: 300px;
  display: inline-block;
  place-items: center;
  background-color: #f7f7f7;
  padding: 20px;
  border: none;
  border-radius: 5px;
}

.form-error {
  background-color: orange;
  padding: 1em;
  border: none;
  border-radius: 5px;
  color: white;
  margin-bottom: 5px;
}

.form-title {
  margin-bottom: 20px;
}

.cta-form {
  border-radius: 5px;
  background-color: #2f74e9;
  border: none;
  color: #f7f7f7;
  padding: 5px 1em;
}

.cta-form:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#2d68cc), to(#031CA6));
  background: linear-gradient(#2d68cc, #031CA6);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

input {
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  border: none;
  margin: 10px auto;
  -webkit-box-shadow: 3px 5px #E4E9E4;
          box-shadow: 3px 5px #E4E9E4;
}

label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #2d68cc;
  font-weight: 300;
}

.messages {
  background-color: white;
  color: #2d68cc;
  margin: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 3px 5px #E4E9E4;
          box-shadow: 3px 5px #E4E9E4;
}

.message-container {
  display: -ms-grid;
  display: grid;
  background-color: #f7f7f7;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

.about-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 0px auto;
}

.about-image {
  width: 100%;
}

.about-img {
  width: 100%;
  height: 100%;
  margin: 0px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  color: white;
  background-color: #2f74e9;
}

.footer label {
  display: -ms-grid;
  display: grid;
  color: white;
}

.subscribe-input {
  width: 50%;
  margin: 10px auto;
}

.subscribe button {
  color: white;
  background-color: #2d68cc;
  border: none;
  padding: 6px 6px 9.6px;
}

.copyright {
  padding: 1em;
  margin-bottom: 0px;
  color: white;
  background-color: #2d68cc;
  text-align: center;
}

.grid-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
}

.some {
  margin: 10px;
  font-size: 30px;
}

.some:hover {
  cursor: pointer;
  color: #031CA6;
  margin: 10px;
  font-size: 30px;
}
/*# sourceMappingURL=App.css.map */