//navbar
nav {
    background-color:transparent;
    padding: 10px;
}

.nav-link {
    color: blue;
}

.navbar-brand {
    color:blue;
    text-decoration: none;
}


a {
    text-decoration: none;
}

nav a {
    color: #f7f7f7;
    margin-left: 10px;
}

.mr-auto{
    background-color: white;
}

.btn-outline-success {
    color: blue;
    border: 2px solid blue;
}

.login {
    margin-left: 10px;
}

.cta-login {
    border: none;
    background-color:#2f74e9 ;
    color: white;
    padding: 5px 1em;
    border-radius: 5px;
    margin: 10px;
    margin-bottom: 10px;
}

.cta-login:hover {
    background-color: #2d68cc;
    transition: 0.5s;
}


//Body & Fonts

body {
    text-align: center;
    background-image: url(./images/bakgrunn.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}



h1 {
    color: #2f74e9;
}

h1, h2, h3, h4 {
    font-family: 'Poppins', sans-serif;
}

p {
    max-width: 500px;
    margin: 10px auto;
    font-size:small;
    color: white;
}

p, a {
    font-family: 'Lato', sans-serif;
}


//Home page


.home-cta {
    background-color: #2f74e9;
    color: white;
    padding: 15px 20px;
}


.home-cta:hover{
    color: white;
    background-color: #2d68cc;
    padding: 16px 21px ;
}

.home-page {
 margin-top: 20%;
}

.home-page h1 {
    font-size: 60px;
}

.home-page h2 {
    color: #f7f7f7;
    margin-bottom: 20px;
}

//Hotel page


.hotel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1000px;
    background-color: #f7f7f7;
    margin: 10px auto;
    border: none;
}

.hotel-img {
    max-width: 100%;
    margin-top: 0px;
    border-radius: 10px 10px 0px 0px;
}

.hotel-show {
   background-color: white;
   margin: 15px;
   border: none;
   border-radius: 10px;
   box-shadow: 3px 5px #E4E9E4;
   padding-bottom: 10px;
}

.hotel-show h2 {
    color:white;
    background-color: #2f74e9;
}
.hotel-p {
    width: 100%;
    color:#707070 ;
    padding: 10px;
}

.cta-hotel {
    display: inline;
    color: #2f74e9;
    border: 2px solid #2f74e9;
    padding: 5px 1em;
    margin-bottom: 0px;
}

.cta-hotel:hover {
    border: 2px solid #2f74e9;
    padding: 5px 1em;
    background-color: #2f74e9;
    color: #f7f7f7;
    transition: 0.5s;
}


//Hotel info page

.hotel-cover {
    width: 100%;
    height: 80%;
}

.hotel-info {
    max-width: 1500px;
    margin: 0px auto;
    background-color: white;
}


.hotel-info p {
    color: black;
}




.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
} 

.cta-enquiry {
    width: 300px;
    display: inline-block;
    margin: 10px auto;
    border-radius: 5px;
    background-color: #f7f7f7;
    padding: 10px;
}

.cta-enquiry p {
    margin-bottom: 20px;
}

.cta-sendequiry {
    padding: 5px 1em;
    background-color: #2f74e9;
    color: #f7f7f7;
    margin-bottom: 0px;
}

.cta-sendequiry:hover {
    color: #f7f7f7;
}


.hotel-text {
    margin: 10px auto;
}



//Login

.login-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin-top: 150px;
}

.logo-login {
    font-size: 100px;
}

//Form

.form-design {
    margin-top: 20px;
    width: 300px;
    display: inline-block;
    place-items: center;
    background-color: #f7f7f7;
    padding: 20px;
    border: none;
    border-radius: 5px;
}



.form-error {
    background-color: orange;
    padding: 20px;
    border: none;
    border-radius: 10px;
    color: aliceblue;
}


.form-title {
    margin-bottom: 20px;
}

.cta-form {
    background-color: #2f74e9;
    border: none;
    color: #f7f7f7;
    padding: 5px 1em;
    
}


input {
    width: 100%;
    padding: 5px;
    border: none;
    margin: 10px auto;
    box-shadow: 3px 5px #E4E9E4;
}

label {
    display: flex;
    color: #2d68cc;
    font-weight: 300;
}


// Messages on admin page

.messages {
    background-color: white;
    color: #2d68cc;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px #E4E9E4;
}

.message-container {
    display: grid;
    background-color: #f7f7f7;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

//About page

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 0px auto;
}

.about-image {
    width: 100%;
}

.about-img {
    width: 100%;
    height: 100%;
    margin: 0px;
}